{
  "buildCommand": "yarn build",
  "outputDirectory": "dist",
  "framework": "vite",
  "installCommand": "yarn install",
  "functions": {
    "app/api/**/*.js": {
      "runtime": "nodejs18.x"
    }
  }
} 